In [1]:
import pandas as pd

#pergunta 1

#qual a média de valor total (total_amount) recebido em um mês considerando todos os yellow táxis da frota?

#usarei o mês 05/23 como referência

In [2]:
#ler os arquivos dos yellow taxi no mês 5 do ano de 2023
df = pd.read_parquet('s3://talita-costa-pipeline/silver/ny/taxi_rides/yellow/')
df = df.query("year == 2023 and month == 5")

df.info()
display(df.head(10))

<class 'pandas.core.frame.DataFrame'>
Index: 3481147 entries, 12560549 to 16041695
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   vendor_id         object
 1   passenger_count   int32
 2   total_amount      float64
 3   pickup_datetime   datetime64[us]
 4   dropoff_datetime  datetime64[us]
 5   type              object
 6   key               object
 7   year              category
 8   month             category
dtypes: category(2), datetime64[us](2), float64(1), int32(1), object(3)
memory usage: 205.8+ MB

,vendor_id,passenger_count,total_amount,pickup_datetime,dropoff_datetime,type,key,year,month
12560549,2,2,23.52,2023-05-19 14:22:07,2023-05-19 14:36:34,yellow,425ceb0d804b899a2d28bad5401aaeb1bfd919dbf624bb...,2023,5
12560550,2,1,23.04,2023-05-15 22:02:17,2023-05-15 22:15:08,yellow,00003b1625a9db28700fe9622be34b87afa397ddc1a25f...,2023,5
12560551,1,2,18.84,2023-05-06 22:00:35,2023-05-06 22:09:09,yellow,425e319df80e2540a979481bd24065dc0768bc73577d4c...,2023,5
12560552,2,1,24.84,2023-05-22 17:56:15,2023-05-22 18:08:10,yellow,000040b5b81f5de4a7899d6c0bda2c7851f13244c93f3d...,2023,5
12560553,1,1,27.10,2023-05-13 16:41:47,2023-05-13 16:59:50,yellow,425efadfc123ed5b4e7a207af0e2dfa7c6eed0bcfc573c...,2023,5
12560554,2,2,18.37,2023-05-19 14:45:25,2023-05-19 14:54:39,yellow,00007d5be685f2e91292d269a5c81c5a310985a4deb713...,2023,5
12560555,2,2,20.52,2023-05-05 20:30:06,2023-05-05 20:41:31,yellow,425f20d1025b2f3ba700034d287e5c5a8cbdf2cdc9b836...,2023,5
12560556,2,1,23.52,2023-05-30 09:27:20,2023-05-30 09:44:10,yellow,0000a2adb5ab82eba5d271cb2f241e1f094439d7a0d12c...,2023,5
12560557,2,2,24.36,2023-05-17 12:58:28,2023-05-17 13:06:58,yellow,425f288c22a7f589c761d82ac8ddf938f8c2272ac6708c...,2023,5
12560558,2,1,16.70,2023-05-31 12:49:24,2023-05-31 13:00:28,yellow,0000a2f72cf10697fd70b4a2f488da3684a057cb33ddce...,2023,5

In [3]:
#calcular a media do valor total (total_amount) recebido no mês 5 do ano de 2023 dos yellow táxis da frota
ano = df['year'].iloc[0]
mes = df['month'].iloc[0]
avg_total_amount = df['total_amount'].mean()

#montar o resultado
df_resultado = pd.DataFrame({
    'ano': [ano],
    'mes': [mes],
    'avg_total_amount': [round(avg_total_amount, 2)]
})

#mostrar o resultado
styled = (
    df_resultado.style
    .format({'avg_total_amount': "{:.2f}"})
    .set_properties(**{'background-color': '#f0f0f0', 'color': 'black', 'border-color': 'black'})
    .set_table_styles([
        {'selector': 'th', 'props': [('background-color', '#40466e'), ('color', 'white')]},
        {'selector': 'td', 'props': [('text-align', 'center')]},
    ])
    .set_caption("🚖 Média do Total Amount - Yellow Taxi - 2023/05")
)

styled