In [1]:
import pandas as pd

In [2]:
#visualizar os dados do tipo yellow
df = pd.read_parquet('s3://talita-costa-pipeline/silver/ny/taxi_rides/yellow/year=2023/month=4/part-00000-4484f4f8-5144-4ab5-a5c5-98eb0652adfb.c000.snappy.parquet')

df.info()
display(df.head(10))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130498 entries, 0 to 130497
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   vendor_id         130498 non-null  object
 1   passenger_count   130498 non-null  int32
 2   total_amount      130498 non-null  float64
 3   pickup_datetime   130498 non-null  datetime64[us]
 4   dropoff_datetime  130498 non-null  datetime64[us]
 5   type              130498 non-null  object
 6   key               130498 non-null  object
 7   year              130498 non-null  category
 8   month             130498 non-null  category
dtypes: category(2), datetime64[us](2), float64(1), int32(1), object(3)
memory usage: 6.7+ MB

,vendor_id,passenger_count,total_amount,pickup_datetime,dropoff_datetime,type,key,year,month
0,2,1,19.80,2023-04-12 19:11:30,2023-04-12 19:20:38,yellow,c70abca018e189d39abb620470c1e46ff86d2a7700f598...,2023,4
1,1,1,15.80,2023-04-12 17:26:05,2023-04-12 17:35:32,yellow,84850a5c6b31985948c38ccd24de3198b5689d9012344e...,2023,4
2,2,1,25.20,2023-04-06 16:08:47,2023-04-06 16:26:31,yellow,c70b9c4be657ba44bd78723b11b25a77c82f5188a1655e...,2023,4
3,2,1,24.84,2023-04-06 16:18:44,2023-04-06 16:32:53,yellow,848532abe5a678bc25b0cf1bd41ef1f4fed5f6a2d9675b...,2023,4
4,2,1,25.10,2023-04-29 17:22:36,2023-04-29 17:41:04,yellow,c70baf8f5a0580087246816d82bf51563225b823c6b9a3...,2023,4
5,1,1,74.85,2023-04-06 07:20:13,2023-04-06 08:09:44,yellow,84860244875720fc5a6b36c4b387a4c24456510a433c56...,2023,4
6,2,2,14.28,2023-04-29 13:10:55,2023-04-29 13:16:24,yellow,c70be2fdaf075259daf23ab70d97386e9bcebe4f81a771...,2023,4
7,1,3,22.20,2023-04-05 22:25:34,2023-04-05 22:36:39,yellow,8486ee43cdd4d4f0259af80f1de135bf651ceedae7c588...,2023,4
8,2,1,57.54,2023-04-30 19:33:12,2023-04-30 19:48:27,yellow,c70c24a896ac0a79f986a119cb610e5917b656f397f5a7...,2023,4
9,2,1,20.30,2023-04-18 14:08:14,2023-04-18 14:26:16,yellow,8488064deafd2e2779dd3455581037c81dc0ecb7edbe57...,2023,4

In [3]:
#visualizar os dados do tipo green
df = pd.read_parquet('s3://talita-costa-pipeline/silver/ny/taxi_rides/green/year=2023/month=3/part-00000-a1f63b7b-f88f-4f02-9a75-256ec5d9a0e0.c000.snappy.parquet')

df.info()
display(df.head(10))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5729 entries, 0 to 5728
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   vendor_id         5729 non-null   object
 1   passenger_count   5729 non-null   int32
 2   total_amount      5729 non-null   float64
 3   pickup_datetime   5729 non-null   datetime64[us]
 4   dropoff_datetime  5729 non-null   datetime64[us]
 5   type              5729 non-null   object
 6   key               5729 non-null   object
 7   year              5729 non-null   category
 8   month             5729 non-null   category
dtypes: category(2), datetime64[us](2), float64(1), int32(1), object(3)
memory usage: 302.4+ KB

,vendor_id,passenger_count,total_amount,pickup_datetime,dropoff_datetime,type,key,year,month
0,1,1,13.22,2023-03-28 08:19:08,2023-03-28 08:27:40,green,0005e388eced815c59a49d53cdb6e502f657df27ee959e...,2023,3
1,2,1,8.70,2023-03-20 11:11:38,2023-03-20 11:17:51,green,000fee6a0df0d8d5fb459fa00381833d5ae2281c5c2245...,2023,3
2,2,0,29.96,2023-03-21 16:28:00,2023-03-21 16:50:00,green,0010c78ae98d82d13de1c27c88d7070fce08fecfbef357...,2023,3
3,2,1,13.44,2023-03-28 18:54:30,2023-03-28 18:59:21,green,001f436ca919abd32ddcace4568c4ca7b482ac4a1a5a17...,2023,3
4,2,1,14.64,2023-03-05 12:20:52,2023-03-05 12:29:37,green,00219a421e22b19f5b6d595d253ee82368b6d1b419e1b5...,2023,3
5,2,1,27.15,2023-03-04 23:50:20,2023-03-05 00:07:02,green,004609232baee43b12991a53af2ec009391e6aaa78633e...,2023,3
6,2,2,73.20,2023-03-12 04:01:01,2023-03-12 04:01:26,green,004afe873294a99c7055dc582176032c6c7276038c2da8...,2023,3
7,1,1,18.50,2023-03-19 15:27:42,2023-03-19 15:44:48,green,0070d2762437749a8786233c3e8b75d15623161f58e373...,2023,3
8,2,1,11.50,2023-03-29 12:32:02,2023-03-29 12:41:03,green,0071b9a13b72bbeedab23194494c8a4ecc9a6813296b79...,2023,3
9,2,1,23.52,2023-03-08 16:48:10,2023-03-08 17:00:44,green,0082e5109b1f3dfb2d2f400e981c51a39ac423b330c51d...,2023,3